{
  "name": "agent-skill", 
  "version": "0.0.1",
  "description": "Gestor de Skills para Agentes de IA",
  "bin": {
    "skill-cli": "./bin/run.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "tar": "^6.2.0" 
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TU_USUARIO/TU_REPO.git"
  }
}